<!DOCTYPE html>
<html>
<head>
<title>Resturant</title>
  <link rel="stylesheet" href="clothes.css">
   <style>
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tiktok.com%2Fdiscover%2Fgoofy-as-chicken&psig=AOvVaw1rjbFoDl-sUl9PK1a_Gm7T&ust=1746449490927000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOju7r3tiY0DFQAAAAAdAAAAABAE');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
   </style>
</head>
<body>
  <header>
    <h1><a href="index.html">Food to eat now</h1>
     <nav>
            <a href="index.html">Home</a> 
         
           
        </nav>
  </header>
<main>
  <p>
    Welcome to the [name] site giving you the best in the country
  </p>
  <p>
    Heres the <a href="menu.html">Menu</a> NOW!
  </p>
</main>
  <Footer>
    <a href="about.html">About</a>
  </Footer>
</body>
</html>
